# volunteers-coordination-bot

./: .gitignore  README.md  example-configuration.yml  example-timetable.yml  pom.xml
.github/ISSUE_TEMPLATE/: идея-для-улучшения-проекта.md  идея-по-улучшению-проекта.md  идея-по-улучшения-проекта.md
.github/workflows/: deploy-testing.yml
src/main/java/ru/itmo/nerc/vcb/: RunVolunteersCoordinationBot.java  package-info.java
src/main/java/ru/itmo/nerc/vcb/bot/: InlineQueryProcessor.java  TelegramBot.java  TelegramBotSession.java  TelegramChildBot.java  package-info.java
src/main/java/ru/itmo/nerc/vcb/bot/chat/: ChatContext.java  ChatContextService.java  ChatMetaInformation.java  ChatMetaInformationService.java  ChatUtils.java  CommandProcessingException.java  CommonChatContext.java  GroupChatContext.java  InlineQueryProcessor.java  PendingAddedException.java  UserChatContext.java  package-info.java
src/main/java/ru/itmo/nerc/vcb/bot/chat/antlr/: GrammarUtils.java  InlineQueryGrammar.interp  InlineQueryGrammar.tokens  InlineQueryGrammarBaseListener.java  InlineQueryGrammarLexer.interp  InlineQueryGrammarLexer.java  InlineQueryGrammarListener.java  InlineQueryGrammarParser.java
src/main/java/ru/itmo/nerc/vcb/bot/chat/ex/: CommandProcessingException.java  PendingAddedException.java  package-info.java
src/main/java/ru/itmo/nerc/vcb/bot/chat/pending/: AbstractChatPending.java  AbstractChatPendingWithMenu.java  ChatPending.java  ChatPendingResult.java  ChooseSubscriptionGroupPending.java  CodeAuthenticationPending.java  DelayedCommandProcessingPending.java  package-info.java
src/main/java/ru/itmo/nerc/vcb/bot/chat/service/: ChatContextService.java  ChatMetaInformationService.java  ChatsBroadcaster.java  package-info.java
src/main/java/ru/itmo/nerc/vcb/bot/chat/task/: TaskCommandValidator.java  TaskContext.java  TaskContextService.java  TaskState.java  TaskStatusChange.java  TaskStatusChangeService.java  TaskStatusMessage.java  TaskStatusMessageService.java  TaskUpdatesBroadcast.java  TaskUtils.java  package-info.java
src/main/java/ru/itmo/nerc/vcb/bot/chat/task/service/: TaskContextService.java  TaskStatusChangeService.java  TaskStatusMessageService.java  package-info.java
src/main/java/ru/itmo/nerc/vcb/bot/chat/task/utils/: TaskCommandValidator.java  TaskKeyboardFormer.java  TaskUtils.java  package-info.java
src/main/java/ru/itmo/nerc/vcb/bot/chat/utils/: ChatUtils.java  package-info.java
src/main/java/ru/itmo/nerc/vcb/bot/user/: UserContext.java  UserContextService.java  UserRole.java  package-info.java
src/main/java/ru/itmo/nerc/vcb/cfg/: BotConfiguration.java  BotCredentialsConfiguration.java  BotDatabaseConfiguration.java  BotEventConfiguration.java  BotProxyConfiguration.java  ConfigurationHolder.java  package-info.java
src/main/java/ru/itmo/nerc/vcb/db/: DatabaseService.java  DateUtils.java  package-info.java
src/main/java/ru/itmo/nerc/vcb/utils/: DateUtils.java  RollingAverage.java  StopWatchWrapper.java  package-info.java
src/main/java/ru/itmo/nerc/vcb/utils/thread/: RunnableActivity.java  SupervisedRunnable.java  ThreadsPool.java  package-info.java
src/main/resources/: logback.xml
src/main/resources/antlr/: InlineQueryGrammar.g4
src/test/java/ru/itmo/nerc/vcb/bot/chat/antlr/: TestInlineQueryGrammar.java
src/test/java/ru/itmo/nerc/vcb/bot/chat/task/: TestTaskUtils.java
