T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
WS=31
ANY=32
';'=1
'???'=2
't'=3
'task'=4
'Task'=5
'задача'=6
'Задача'=7
'h'=8
'g'=9
'halls'=10
'groups'=11
'Halls'=12
'Groups'=13
'холлы'=14
'Холлы'=15
'type'=16
'тип'=17
'id'=18
'ID'=19
'answer'=20
'ответ'=21
'key'=22
'Key'=23
'ключ'=24
'Ключ'=25
'value'=26
'Value'=27
'значение'=28
'Значение'=29
','=30
